# ecoop-cloud

./: README.md  pom.xml  settings.xml  websocket.html  websocket_js.html
ecoop-commons/: pom.xml
ecoop-commons/src/main/java/com/ecoop/commons/: R.java  RespCodeEnum.java
ecoop-commons/src/main/java/com/ecoop/dto/: User.java
ecoop-config/: pom.xml
ecoop-config/src/main/java/com/ecoop/: EcoopConfigApplication.java
ecoop-config/src/main/resources/: application.yml  banner.txt
ecoop-eureka/: pom.xml
ecoop-eureka/src/main/java/com/ecoop/: EcoopEurekaApplication.java
ecoop-eureka/src/main/resources/: application-e1.yml  application-e2.yml  application-e3.yml  application.yml  logback-spring.xml
ecoop-gateway/: pom.xml
ecoop-gateway/src/main/java/com/ecoop/ecoopgateway/: EcoopGatewayApplication.java
ecoop-gateway/src/main/resources/: application-dev.yml  application-pro.yml  application-stg.yml  application.yml  logback-spring.xml
ecoop-gateway/src/test/java/com/ecoop/ecoopgateway/: EcoopGatewayApplicationTests.java
ecoop-query-service/: pom.xml
ecoop-query-service/src/main/java/com/ecoop/: EcoopQueryServiceApplication.java
ecoop-query-service/src/main/java/com/ecoop/annotation/: Authenticate.java
ecoop-query-service/src/main/java/com/ecoop/aspect/: AuthenticateHandle.java
ecoop-query-service/src/main/java/com/ecoop/config/: DataSourceConfig.java  PidDataSourceConfig.java  Swagger2.java  UserDataSourceConfig.java  WebSocketAutoConfig.java
ecoop-query-service/src/main/java/com/ecoop/controller/: CommonQueryController.java
ecoop-query-service/src/main/java/com/ecoop/handler/: WebSocketHandler.java
ecoop-query-service/src/main/java/com/ecoop/interceptor/: WebSocketInterceptor.java
ecoop-query-service/src/main/java/com/ecoop/serivce/: CommonSerivce.java
ecoop-query-service/src/main/resources/: application-dev.yml  application-stg.yml  application.yml  persistence.xml
ecoop-query-service/src/test/java/com/ecoop/ecoopqueryservice/: EcoopQueryServiceApplicationTests.java
ecoop-zuul/: pom.xml
ecoop-zuul/src/main/java/com/ecoop/: EcoopZuulApplication.java
ecoop-zuul/src/main/resources/: application.yml
(+18 files in other folders)
