${AnsiColor.BRIGHT_CYAN}
 _____________         _______________     _____________      _____________     __________________
|             |       |               |   /   ________  \    /   ________  \   |                  |
|    _________|       |     __________|  |   /        \  |  |   /        \  |  |    ___________   |
|   |                 |    |             |  |         |  |  |  |         |  |  |   |           |  |
|   |_________        |    |             |  |         |  |  |  |         |  |  |   |___________|  |
|             | ===== |    |             |  |         |  |  |  |         |  |  |                  |
|    _________|       |    |             |  |         |  |  |  |         |  |  |     _____________|
|   |                 |    |             |  |         |  |  |  |         |  |  |    |
|   |                 |    |             |  |         |  |  |  |         |  |  |    |
|   |_________        |    |__________   |  |         |  |  |  |         |  |  |    |
|             |       |               |  |   \________/  |  |   \________/  |  |    |
|_____________|       |_______________|   \_____________/    \_____________/   |____|
